[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/MainCore.gd" type="Script" id=1]
[ext_resource path="res://scripts/CardsTable.gd" type="Script" id=2]
[ext_resource path="res://scripts/Mouse.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="MainCore" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 360.0 ]
}

[node name="Cards" type="Node2D" parent="."]

[node name="PosPlayer" type="Position2D" parent="Cards" groups=[
"player",
]]
position = Vector2( 360, 331 )

[node name="PosLeftArm" type="Position2D" parent="Cards" groups=[
"leftArm",
]]
position = Vector2( 270, 331 )

[node name="PosRightArm" type="Position2D" parent="Cards" groups=[
"rightArm",
]]
position = Vector2( 450, 331 )

[node name="PosLeftAction" type="Position2D" parent="Cards" groups=[
"leftAction",
]]
position = Vector2( 310, 201 )

[node name="PosRightAction" type="Position2D" parent="Cards" groups=[
"rightAction",
]]
position = Vector2( 410, 201 )

[node name="PosLeftMove" type="Position2D" parent="Cards" groups=[
"leftMove",
]]
position = Vector2( 270, 71 )

[node name="PosMiddleMove" type="Position2D" parent="Cards" groups=[
"middleMove",
]]
position = Vector2( 360, 71 )

[node name="PosRightMove" type="Position2D" parent="Cards" groups=[
"rightMove",
]]
position = Vector2( 450, 71 )

[node name="CardsTable" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Mouse" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Mouse" to="Mouse" method="_on_Mouse_body_entered"]
[connection signal="body_exited" from="Mouse" to="Mouse" method="_on_Mouse_body_exited"]
